VITE_APIKEY=AIzaSyCb0P60S9umALMTpSo8dWSFXtjLqpEVTn4
VITE_AUTHDOMAIN=b9a12-fitzone-client.firebaseapp.com
VITE_PROJECTID=b9a12-fitzone-client
VITE_STORAGEBUCKET=b9a12-fitzone-client.appspot.com
VITE_MESSAGINGSENDERID=941879781125
VITE_APPID=1:941879781125:web:128843c4b27a9ad333f96c